<?xml version="1.0" encoding="utf-8"?>
<publishData>

	<publishProfile
		profileName="rylancecs.com - Web Deploy"
		publishMethod="MSDeploy"
		publishUrl="vserver01.cytanium.com:8172"
		msdeploySite="rylancecs.com"
		userName="databaseadmin"
		userPWD="pas5word"
		destinationAppUrl="http://rylancecs.com/"
		
		
		hostingProviderForumLink="http://www.cytanium.com/forums/"
		controlPanelLink="http://panel.cytanium.com/"
	/>


</publishData>

<!--
Control Panel: http://panel.cytanium.com/
Username: Ecnalyr
Password: gateway1973

Technical Contact: support@cytanium.com
-->